{
  "extends": "@acme/config/typescript/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@acme/ui": ["./packages/ui/src/index.ts"],
      "@acme/api": ["./packages/api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/dist/**"]
}
